// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeDistances

struct Boid2D
{
    float x;
    float y;
    float vx;
    float vy;
};

RWStructuredBuffer<Boid2D> boids;
RWStructuredBuffer<float> distances;

int numOfBoids;

[numthreads(1024, 1, 1)]
void ComputeDistances (uint3 id : SV_DispatchThreadID)
{
    Boid2D boid = boids[id.x];
    
    for (int i = 0; i < numOfBoids; i++)
    {
        distances[i] = distance(float2(boid.x, boid.y), float2(boids[i].x, boids[i].y));
    }
}
